{
  "name": "@alpine-ramp/alpine-defi-sdk",
  "version": "1.3.91-beta",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Multiplyr/defi-sdk.git",
  "author": "larryob <tosin@multiplyr.ai>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,js}\"",
    "start": "parcel src/frontend/index.html",
    "format": "prettier --check \"src/**/*.{ts,js}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,js}\"",
    "build": "typechain --target ethers-v5 --out-dir ./src/typechain './node_modules/contracts/abi/*.json'",
    "run-test": "mocha -r ts-node/register --timeout 100000",
    "test": "ts-node src/core/fork.ts"
  },
  "dependencies": {
    "@biconomy/mexa": "^2.0.32",
    "@coinbase/wallet-sdk": "^3.5.3",
    "@ethersproject/abstract-provider": "^5.5.1",
    "@ethersproject/abstract-signer": "^5.5.0",
    "@magic-sdk/types": "^7.0.0",
    "@metamask/detect-provider": "^1.2.0",
    "@walletconnect/universal-provider": "^2.3.2",
    "@web3modal/standalone": "^2.1.1",
    "axios": "^0.25.0",
    "ethers": "5.7.2",
    "magic-sdk": "^8.1.1"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "assert": "^2.0.0",
    "buffer": "^5.5.0",
    "chai": "^4.3.6",
    "commander": "^9.0.0",
    "concurrently": "^7.0.0",
    "contracts": "https://github.com/AffineLabs/contracts.git#c7b09b7498106dfee36f886a08a7d59919340fb5",
    "dotenv": "^16.0.0",
    "eslint": "^8.16.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.3",
    "mocha": "^9.2.2",
    "parcel": "^2.2.1",
    "path-browserify": "^1.0.0",
    "prettier": "2.5.1",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.1",
    "typescript": "^4.7.2"
  },
  "packageManager": "yarn@3.1.1"
}
